# client-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/ralphdoe/clientservice/: ClientserviceApplication.java
src/main/java/com/ralphdoe/clientservice/adapters/in/messaging/: ClientEventListener.java
src/main/java/com/ralphdoe/clientservice/adapters/in/rest/: AuthController.java  ClientController.java
src/main/java/com/ralphdoe/clientservice/adapters/in/rest/dto/: AuthRequest.java  AuthResponse.java  ClientRequest.java  ClientResponse.java
src/main/java/com/ralphdoe/clientservice/adapters/in/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/ralphdoe/clientservice/application/service/: ClientServiceImpl.java
src/main/java/com/ralphdoe/clientservice/config/: RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ralphdoe/clientservice/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/ralphdoe/clientservice/domain/model/: Client.java
src/main/java/com/ralphdoe/clientservice/domain/ports/in/: ClientUseCase.java
src/main/resources/: application.yml
src/test/java/com/ralphdoe/clientservice/: ClientserviceApplicationTests.java
src/test/java/com/ralphdoe/clientservice/application/service/: ClientServiceImplTest.java
